<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
}
.header {
  width: 100%;
  padding: 1px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  color: rgb(60, 179, 113);
  font-size: 30px;
}
tr:hover {
  background-color:rgb(0,0,0); 
  color:rgb(60, 179, 113);
  transition: transform .2s;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  font-size: 30px;
}

table, th, td, tr {
  font-size: 15px;
  border: 1px solid black;
  padding: 1px;
  border-collapse: collapse;
  text-align: center;   
  white-space: nowrap;
  margin-left: auto; 
  margin-right: auto;
}
th {
  height: 20px;
}
</style>
</head>
<body>
<div class="header">
                <h2>&lt;QUANVAS/&gt;</h2>
              </div> <h2>Buenos dias Gerardo Genoud</h2><h2>El Estado del mercado cambiario argentino se describe bajo los siguientes indicadores.</h2><h3><ul>
                    <li>Cambio Dolar MEP:  18.6%    [MEP HOY    $214.43, 3 Meses Antes $178.9].</li>
                    <li>Cambio Dolar ADR:  19.77%    [ADR HOY    $216.29, 3 Meses Antes $178.52].</li>
                    <li>Cambio Dolar País: 3.07% [Dolar HOY$ $177.13, 3 Meses Antes $171.79].</li>
                </ul></h3><img src="cid:Exchanges" style="width:80%; display: block; margin-left: auto; margin-right: auto;" loading="lazy"> <br><h2>Resumen de precios promedios últimos 12 meses</h2><br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th  style="background-color:rgb(60,179,113); color:black"></th>
      <th  style="background-color:rgb(60,179,113); color:black">CEDEARS</th>
      <th  style="background-color:rgb(60,179,113); color:black">ADRS</th>
      <th  style="background-color:rgb(60,179,113); color:black">DOLAR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/NOV</th>
      <td>$ 214,54</td>
      <td>$ 217,16</td>
      <td>$ 175,99</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/OCT</th>
      <td>$ 196,51</td>
      <td>$ 198,56</td>
      <td>$ 174,11</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/SEP</th>
      <td>$ 185,88</td>
      <td>$ 187,08</td>
      <td>$ 172,53</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/AGO</th>
      <td>$ 178,96</td>
      <td>$ 177,58</td>
      <td>$ 170,73</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/JUL</th>
      <td>$ 178,33</td>
      <td>$ 177,50</td>
      <td>$ 169,10</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/JUN</th>
      <td>$ 169,42</td>
      <td>$ 169,00</td>
      <td>$ 167,45</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/MAY</th>
      <td>$ 162,89</td>
      <td>$ 163,83</td>
      <td>$ 165,61</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/ABR</th>
      <td>$ 154,45</td>
      <td>$ 154,70</td>
      <td>$ 163,77</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/MAR</th>
      <td>$ 150,79</td>
      <td>$ 148,05</td>
      <td>$ 161,04</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/FEB</th>
      <td>$ 155,14</td>
      <td>$ 148,64</td>
      <td>$ 157,85</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2021/ENE</th>
      <td>$ 154,57</td>
      <td>$ 151,43</td>
      <td>$ 153,72</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2020/DIC</th>
      <td>$ 146,01</td>
      <td>$ 147,49</td>
      <td>$ 149,01</td>
    </tr>
    <tr>
      <th  style="background-color:rgb(60,179,113); color:black">2020/NOV</th>
      <td>$ 146,94</td>
      <td>$ 142,23</td>
      <td>$ 145,33</td>
    </tr>
  </tbody>
</table><h2>Esperamos que esta minuta lo mantenga informado.</h2>
            <h2>Sin más saludamos, equipo QUANVAS.</h2>  
</body>
</html>